*  {
box-sizing: border-box;
/* border: 1px solid black; */
}

:root {
   --background-color-1: #f8f9fa;
   --background-color-2: #ebeded;
   --background-color-3: rgb(105, 167, 239);
   --font-color-1: #202020;

}

body {
    background-color: var(--background-color-1);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: var(--font-color-1);
}

header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: var(--background-color-2);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 1;
}

.logo {
    display: grid;
    grid-template-columns: repeat(2, min-content);
    width: 180px;
    column-gap: 0.5rem;
}

img{
    width: 50px;
    object-fit: cover;
}

a {
    text-decoration: none;
    color: var(--font-color-1);
}

ul, ol {
    list-style: none;
}

nav {
    width: 60%;
    height: 100%;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

nav ul li a:hover {
    background-color: var(--background-color-3);
    color: var(--background-color-1);
    padding: 5px;
    font-weight: bold;
}

main {
    position: relative;
    top: 60px;
    margin: 50px 0 150px 0;
}

section {
    width: 80%;
    margin: 60px auto;
}

#email-form {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#submit {
    display: block;
    margin: 1rem auto;
    background-color: var(--background-color-3);
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--background-color-1);
    padding: 8px;
}

#how-it-works {
    display: flex;
    justify-content: center;
}

#video {
    margin: 10px auto;
    width: 80%; 
    aspect-ratio: 16 / 9;
}

.grid {
    display: grid;
    grid-template-columns: 10% 1fr;
    width: 100%;
    height: 100px;
    margin: 1rem auto;
}

.icon {
    text-align: center;
}

.material-icons {
    font-size: 72px;
    color: #1551ab;
    padding: 10px;
    margin: 5px;
}

.content {
    padding: 10px;
}

#pricing {
    display: flex;
    justify-content: space-around;
    padding: 20px 10px;
    margin: 0 auto;
}

.product {
    width: 250px;
    aspect-ratio: 1 / 1.5;
    border: 2px solid black;
}

.product-title {
    width: 100%;
    height: 15%;
    font-weight: bold;
    text-align: center;
    font-size: 1.2rem;
    background-color: #d4d5dc;
    padding: 5px 0;
}

.product-desc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:center;
    height: 85%;
}

.product-price {
    font-size: larger;
    margin-bottom: -3px;
}

ol {
    list-style-type: none;
    padding-left: 0;
    height: 60%;
    width: 100%;
    text-align: center;    
}

ol li {
    margin: 5px;
}

button {
    padding: 5px 10px;
    background-color: var(--background-color-3);
    color: var(--background-color-1);
    font-size:  1.2rem;
    margin-bottom: 8px;
}

footer {
    background-color: var(--background-color-2);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 80%;
    font-size: 0.8rem;
    margin: 0 auto;
}

footer ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    width: 30%;
}

@media only screen and (max-width: 1000px) {
    .grid {
        grid-template-columns: 15% 1fr;
    }
        
    .material-icons {
        font-size: 48px;
        padding: 5px;
        margin: 2px;
        
    }
    
    .content {
        padding: 5px;
        font-size: 0.8rem;
    }

    #pricing {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 5px;
    }
    
    .product {
        width: 220px;
        margin: 10px 0;
    }
    
    footer {
        width: 100%;
    }
}